@import "../../assets/base.less";

#index {
  padding: 0 15px;
  .item {
    display: grid;
    grid: auto auto / 80px 1fr;
    margin: 20px 0;

    .avatar {
      grid-column: 1;
      grid-row: 1 / span 2;
      justify-self: center;
      margin-left: 0;
      text-align: center;

      img {
        width: 60px;
        height: 60px;
        border-radius: 50%;
      }

      figcaption {
        font-size: 12px;
        color: black;
        font-size: larger;
        box-shadow: 0 4px 6px rgba(0, 0, 0, .12), 0 6px 8px rgba(0, 0, 0, .04);
        //width: 40px;
      }
    }

    h3 {
      grid-column: 2;
      grid-row: 1;
      font-size: 20px;

      &>span {
        color: black;
        font-size: 10px;
        font-weight: normal;
        box-shadow: 0 2px 4px rgba(0, 0, 0, .12), 0 0 6px rgba(0, 0, 0, .04);
      }
    }

    p {
      grid-column: 2;
      grid-row: 2;
      margin-top: 0;
      box-shadow: 0 2px 4px rgba(0, 0, 0, .12), 0 0 6px rgba(0, 0, 0, .04);
    }

    
  }
   .pagination{
     padding-bottom: 30px;
     text-align: center;
  }




}




